CLOUD_NAME="dzp31hve4"
API_KEY="765484489178453"
API_SECRET="oPDchF9T9FU_pvRbr7kHjsHYG6g"

SECRET="samarthbharatvyaspeeth"

ATLASDB_URL="mongodb+srv://hugeppkaeya:7Mnc2xu6tyAKwLnv@cluster0.vsgbwfo.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"